<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-Git-Project</title>

    <header>
      <a href="/">
        <img width="40" height="40" src="https://ac.goit.global/fullstack/html-css-v2/module-1/autocheck/b04pflogo.svg" alt="Planet Fatness logo">
      </a>

      <nav>
        <ul>
          <li><a href="">First link</a></li>
          <li><a href="">Second link</a></li>
          <li><a href="">Third link</a></li>
        </ul>
      </nav>

    </header>
  </head>
  <body>
    <h1>This is H1 for my first project on GitHub</h1>
    <section>Секція</section>
    <p>Абзац</p>
    <a href="">Посилання</a>
    <br />
    <br />
    <button>Кнопка</button>

    <article>
      <h1>About the company</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit totam
        iure eligendi, exercitationem distinctio voluptates quisquam eius
        accusantium dicta itaque?
      </p>
    </article>

    <!-- This is just a comment-->
    <!-- Multi
    line
  comment-->
    <!--<p>A code inside the comment</p>-->

    <a href="https://google.com" target="_blank" class="link">Link to the Google search website</a>
      <br>
    <img width="250" src="cat.jpg" alt="Cute cat">
      <br>
    <input type="text" placeholder="input any text here" name="user_name" >
      <br>

      <ul>
        <li>
          <a href="https://rabota.ua/">Rabota.ua</a>
        </li>
        <li>
          <a href="https://jobs.dou.ua/">Jobs.dou.ua</a>
        </li>
      </ul>

      <a target="_blank" href="https://www.pexels.com/photo/animals-sweet-cat-kitty-57416/">
        <img src="https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?w=640" alt="Рудний кіт" width="640" >
      </a>

      <ul>
        <li>
          <a href="">
            <img src="" alt="">
          </a>
        </li>
        <li>
          <a href="">
            <img src="" alt="">
          </a>
        </li>
      </ul>

      <address>
        <a href="mailto:mango@mail.pig">mango@mail.pig</a>
        <br>
        <a href="tel:+380685795439">+38 (068) 579-54-39</a>
        <br>
        м. Київ,
        <br>
        Бульвар Лесі Українки, буд. 26,
        <br>
        4й поверх офіс 427
      </address>

      <a href="tel:+380685795439">+38 (068) 579-54-39</a>
      <a href="mailto:mango@mail.pig">mango@mail.pig</a>

      <a href="/шлях/до/cv.pdf">Резюме(не робоче)</a>
      <a href="/шлях/до/cv.pdf" download="cat-resume" >Резюме(не робоче)</a>

      <button type="button" >Request a callback</button>

      <!-- -------------------------------------------------------------------------------- -->




      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#team">Team</a></li>
      </ul>

      <h1>Dental clinic website</h1>

      <h2 id="about" >About</h2>
      <p>Вміст секції About Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellendus mollitia recusandae nobis, minus ab! Harum placeat reprehenderit quia nesciunt, quidem distinctio? Laboriosam iste, ab voluptatibus suscipit ipsa optio neque ducimus quasi, qui unde obcaecati quas incidunt commodi voluptates voluptas sit. Recusandae reprehenderit dolor corrupti laboriosam iure ut cupiditate facere, quidem ipsa eveniet autem natus aliquam quam animi repellendus pariatur impedit quisquam non. Dolorum unde velit eum voluptas sint nam recusandae tempora atque! Laudantium error, exercitationem sapiente optio cupiditate quod nesciunt quis facere quisquam dignissimos. Amet animi repudiandae excepturi officia. Nam mollitia autem officia consectetur illum esse, quia ducimus nemo?

      <h2 id="features" >Features</h2>
      <p>Вміст секції Features Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum numquam porro ad hic, dolor neque praesentium debitis excepturi assumenda quam consequuntur vitae, explicabo molestias illum dolore quaerat nam ipsam, voluptatibus modi itaque enim eligendi sunt. Commodi officia ducimus dolor sequi dolores odio, cumque corrupti. Ipsam, voluptas et repellendus neque vel reiciendis? Ut doloremque necessitatibus repellat, repudiandae sit cumque veniam possimus voluptatem beatae iste atque? Fugiat similique praesentium nulla, quibusdam vitae id, expedita at ipsum deserunt repudiandae ipsam? Itaque at fuga corrupti officiis. Perspiciatis, cupiditate modi officia deleniti enim minima explicabo. Perspiciatis, dignissimos fuga excepturi blanditiis voluptate repellat mollitia aliquid beatae.
      </p>

      <h2 id="team" >Team</h2>
      <p>Міст секції Team Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum omnis assumenda dolore doloribus saepe. Ullam beatae porro, corporis soluta tempore reprehenderit suscipit minima non odio, ex possimus debitis enim. Accusamus quidem, sit sequi magnam, velit cupiditate quae totam aspernatur aperiam laborum consectetur reprehenderit, eligendi itaque. Ab, numquam hic animi repellendus aliquam ea, vitae pariatur et facere minima atque officiis, excepturi asperiores earum ad eligendi! Animi, minima laboriosam. Delectus sapiente temporibus quidem similique quo aliquam consequatur, ex eos facere eveniet rerum earum ab recusandae assumenda? Nostrum recusandae delectus, quas assumenda quam dignissimos quidem corrupti consectetur itaque a et iusto? Consequatur, ullam.
      </p>

      <!--
        <header></header> -> Хедер сторінки

        <main></main> -> Унікальний контент сторінки

        <footer></footer> -> Футер сторінки
      -->

      <!------------------------------------------------------------------------------->

      


  </body>
</html>
